REACT_APP_BASE_URL=https://ankabuttech.com
REACT_APP_API_URL=https://ankabuttech.com/edental_api
REACT_APP_XENDIT_PUBLIC_KEY=xnd_public_production_fQrNTCvZvNnaZo96OVmK4xgtJlkFuPBR8PZK2U01w5UdeDKA7GOG5sTqR1Ooy